<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Edunet Development High School</title>
<meta name="description" content="Edunet Development High School">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css">
<link rel="stylesheet" href="shared/main.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
<script src="shared/js/scripts.js"></script>
</head>
  
<body>
<!-- Header Start -->
<div id="header">
  <div class="inside"> <!-- Do Not Change Anything Here --> 
</div>
</div>
<!-- Header End --> 
<div class="slider-img-container">
  <img src="/shared/pics/slider.png" alt="">
</div>
<!-- body container -->
<div class="body-container">
  <div class="body-container-in">

      

    <div class="box-b1 res-box">
      <img src="/shared/pics/pic3.png" >
      <div class="halfpic-container"><div class="halfpic">Staff List </div></div>
    </div>

    <div class="box-b2 res-box">
      <img src="/shared/pics/pic8.png" alt="">
      <div class="halfpic-container"><div class="halfpic"> Donate </div></div>
    </div>
    
    <div class="box-b3 res-box">
      <img src="/shared/pics/pic6.png" alt="">
      <div class="halfpic-container"><div class="halfpic"> Food Menu </div></div>


    </div>
  </div>
</div>
<!-- body container -->

<!-- news-events container -->

<div class="news-events-container">
  <div class="news-events-inner">
    <div class="events-box">
      <div class="events-title">Upcoming Events</div>

      <div class="events-all-item">
       
        <div class="events-item">
          <div class="date-box">
            <div class="day-t">25</div>
            <div class="month-t">JAN</div>
          </div>
          <div class="date-info">
            <div class="info-title">No Uniform Day for classes that met their United  Way goal</div>
            <div class="info-hours">6:30 PM - 8:30 PM</div>
          </div>
        </div>

        <div class="events-item">
          <div class="date-box">
            <div class="day-t">27</div>
            <div class="month-t">JAN</div>
          </div>
          <div class="date-info">
            <div class="info-title">No Uniform Day for classes that met their United  Way goal</div>
            <div class="info-hours">6:30 PM - 8:30 PM</div>
          </div>
        </div>

        <div class="events-item">
          <div class="date-box">
            <div class="day-t">28</div>
            <div class="month-t">JAN</div>
          </div>
          <div class="date-info">
            <div class="info-title">No Uniform Day for classes that met their United  Way goal</div>
            <div class="info-hours">6:30 PM - 8:30 PM</div>
          </div>
        </div>

        <div class="events-item">
          <div class="date-box">
            <div class="day-t">29</div>
            <div class="month-t">JAN</div>
          </div>
          <div class="date-info">
            <div class="info-title">No Uniform Day for classes that met their United  Way goal</div>
            <div class="info-hours">6:30 PM - 8:30 PM</div>
          </div>
        </div>

        <div class="events-item custom-events">
          <div class="date-box">
            <div class="day-t">1</div>
            <div class="month-t">FEB</div>
          </div>
          <div class="date-info">
            <div class="info-title">No Uniform Day for classes that met their United  Way goal</div>
            <div class="info-hours">6:30 PM - 8:30 PM</div>
          </div>
        </div>

      </div>

      <div class="show-box">
        <div class="shw-btn">Show Calendar</div>
        <div>Show All</div>
      </div>
    </div>
    <div class="news-box">
      <div class="news-title">News and Announcements</div>
      <div class="news-all-item">
        <div class="news-item">
         <img src="/shared/pics/pic7.png" alt="">
          <div class="news-info">
            <div class="news-mini-title">Order your Yearbooks!</div>
            <div class="news-p">Don't forget that yearbooks are ready for purchase.There are 2 options to buy;soft cover($25.00) and hardcover ($30.00)... </div>
          </div>
        </div>

        <div class="news-item">
          <img src="/shared/pics/pic9.png" alt="">
           <div class="news-info">
             <div class="news-mini-title">Order your Yearbooks!</div>
             <div class="news-p">Don't forget that yearbooks are ready for purchase.There are 2 options to buy;soft cover($25.00) and hardcover ($30.00)... </div>
           </div>
         </div>

         <div class="news-item">
           <div class="news-info-c">
             <div class="news-mini-title">Order your Yearbooks!</div>
             <div class="news-p">Don't forget that yearbooks are ready for purchase.There are 2 options to buy;soft cover($25.00) and hardcover ($30.00)... </div>
           </div>
         </div>

      </div>

      <div class="show-box-2">
        <div>Show All</div>
      </div>
    </div>

  </div>
</div>

<!--end  news-events container -->


<!-- veritas & probitas Start --> 

<div class="school-bg-container">
  <div class="school-bg-inner">
    <div class="school-box-title">
      <h2 class="h3-title">JACKSONVİLLE CLASSİCAL ACADEMY</h2>
        <h1 class="h-title">VERITAS & PROBITAS</h1>

    </div>
  </div>
</div>
<!-- veritas & probitas End --> 


<!-- Upcoming Events Start-->
<!-- Upcoming Events End-->

 <!--Featured Albums  Start-->
<div class="feature-album-container">
  <div class="feature-album-inside">
    <div class="feature-in">Featured Album</div>
    <div class="feature-album-inside-in">
      <div class="box-f1">
        <img src="/shared/pics/pic.png" alt="">
        <div class="yazı1">Our Schools</div>
      </div>
      <div class="box-f2">
        <img src="/shared/pics/pic2.png" alt="">

        <div class="yazı2">Schools Life</div>
      </div>
    </div>
  </div>

</div>

<!-- Featured Albums End --> 
  <!--Video Highlights Start-->
  <div class="video-highlight-container">
    <div class="video-box">
      <div class="video-mobile-title">Video Highlights</div>
        <div class="box-info">
           <div class="info-all">
            <div class="video-title ">Video <br> Highlights</div>
            <div class="video-info">Our Schools at a Glance</div>
            <a href="">Video Gallery</a>
           </div>
        </div>
        <div class="box-video"></div>
    </div>
  </div>
</div>
<!-- Video Highlights End --> 

<!-- footer Start -->
<div id="footer">
  <div class="inside"> <!-- Do Not Change Anything Here --> </div>
</div>
<!-- footer End -->

</body>
</html>